MODE=testing

#developlemt
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
ENCRYPT_KEY=1ZXmKLwUB8AvzcrSE8PcjBfWyb5xtTKMKdI03bth_YM=
SECRET_KEY=secret123123123
BACKEND_CORS_ORIGINS=['*']
#testing
DATABASE_NAME_TEST=test_postgres
